MONGODB_URI=mongodb+srv://fullstack:1321@cluster0-rhtae.mongodb.net/blog?retryWrites=true
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:1321@cluster0-rhtae.mongodb.net/blog-test?retryWrites=true
SECRET="1234"